server.port=8081
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/caffe_db
spring.datasource.username=root
spring.datasource.password=654852
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


